<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--eel javascript-->
  <script type="text/javascript" src="/eel.js"></script>
  <script src="javascript/script.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/sign.css">
  <title>Encryption-Decryption</title>
</head>
<style>
  /* .card {
      /* position: absolute;
      left: 5%;
      top: 20%; */

  /* Add shadows to create the "card" effect */


  /* Style the counter cards */
h5{
  font-family: 'Comic Sans MS';
  font-weight: bold;
}
  .card1 {
    position: absolute;
    left: 2%;
    top: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  .card2 {
    position: absolute;
    left: 25%;
    top: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  .card3 {
    position: absolute;
    left: 50%;
    top: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  .card4 {
    position: absolute;
    left: 75%;
    top: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>

<body>
  <h1></h1>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <div>

    <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo01"> -->
    <!-- <nav class="navbar fixed-top navbar-light bg-light"> -->
    <!-- <a class="navbar-brand" href="/"><b>E-D-Cryption</b></a> -->

    <header>
      <nav class="navbar fixed-top navbar-light bg-light">
        <img src="css/pics/logo.png" height="100px">

        <h5>Welcome to Encryption-Decryption System</h5>
        <div class="topnav">
          <a class="active" href="./crypt.html">ED-crypt</a>
          <!-- <a href="contact.html">Contact</a>
          <a href="about.html">About</a> -->
          <a href="index.html">LogOut</a>

        </div>
      </nav>
    </header>





    <div class="row">
      <div class="column">
        <div class="card1" style="width: 20rem; height: 20rem; position: fixed; top: 300px; left: 150px;">
          <img class="card-img-top" src="css/pics/text.jpg" alt="Card image cap" style="width:15rem;">
          <div class="card-body">
            <!-- <h5 class="card-title">Encryption</h5> -->
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            <center>
              <a href="AES_encryption.html"
                style="color: blueviolet; font-family: 'Comic Sans MS' ; font-weight: bold; font-size: medium;"> Text
                Encryption- Decryption</a>
            </center>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card2" style="width: 20rem; height: 20rem; position: fixed; top: 300px; left: 550px;">
          <img class="card-img-top" src="css/pics/img.png" alt="Card image cap" style="width:15rem; height: 13rem;">
          <div class="card-body">
            <!-- <h5 class="card-title">Encryption</h5> -->
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            <center>
              <a href="Image_encryption.html"
                style="color: blueviolet; font-family: 'Comic Sans MS' ; font-weight: bold; font-size: medium;">
                Image Encryption-Decryption</a>
            </center>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card3" style="width: 20rem; position: fixed; top: 300px; left: 1000px;" >
          <img class="card-img-top" src="css/pics/file.png" alt="Card image cap" style="width:15rem; height: 13rem;">
          <div class="card-body">
            <!-- <h5 class="card-title">Encryption</h5> -->
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            <center>
              <a href="file_encryption.html"
                style="color: blueviolet; font-family: 'Comic Sans MS' ; font-weight: bold; font-size: medium;">
                File Encryption</a>
            </center>
          </div>
        </div>
      </div>
    
    </div>
</div>


    <!-- <p>Image with 50% opacity:</p>
<img src="./img3.jpg" alt="Forest" class="img3" width="170" height="100"> -->
</body>

</html>